pr0verter offline/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr0verter_offline"
        mc:Ignorable="d" Height="650" Width="420" FontFamily="Segeo UI" FontSize="18" ResizeMode="NoResize">
    <Grid Margin="20, 20, 20, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Datei laden:" FontFamily="Segeo UI Black" Margin="0, 0, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
        <Button x:Name="ButtonOpen" Content="Öffnen" Margin="0, 0, 0, 5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" />
        <TextBlock Text="Preset:" FontFamily="Segeo UI Black" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
        <ComboBox x:Name="ComboBoxPreset" Margin="0, 5, 0, 5" VerticalAlignment="Center" SelectedIndex="-1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem Content="HQ"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Schnell"/>
            <ComboBoxItem Content="Pr0mium HQ"/>
            <ComboBoxItem Content="Pr0mium Normal"/>
            <ComboBoxItem Content="Pr0mium Schnell"/>
        </ComboBox>

        <Separator  Grid.ColumnSpan="4" Margin="0, 5, 0, 5" Grid.Row="2" />

        <TextBlock Text="Allgemein:" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBlock Text="Ausgabeformat" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="ComboBoxFormat" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" SelectedIndex="0">
            <ComboBoxItem Content="MP4 (H.264/AAC)"/>
            <ComboBoxItem Content="WebM (VP8/Opus)"/>
            <ComboBoxItem Content="PNG Bildreihe"/>
        </ComboBox>
        <Image x:Name="ImageAusgabeformat" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="questionmark.png" Width="20" Height="20" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text="Dateigröße" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="TextBoxDateigroesse" Margin="0, 5, 0, 5" VerticalAlignment="Center" PreviewTextInput="IntegerInputHandler" Grid.Column="2" Grid.Row="5"/>
        <Image x:Name="ImageDateigroesse" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="questionmark.png" Width="20" Height="20" Grid.Column="3" Grid.Row="5"/>
        <TextBlock Text="Start" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="TextBoxStartzeit" PreviewTextInput="TimeInputHandler" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
        <Image x:Name="ImageStartzeit" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="questionmark.png" Width="20" Height="20" Grid.Column="3" Grid.Row="6"/>
        <TextBlock Text="Ende" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="TextBoxEndzeit" Margin="0, 5, 0, 5" VerticalAlignment="Center" PreviewTextInput="TimeInputHandler" Grid.Column="2" Grid.Row="7"/>
        <Image x:Name="ImageEndzeit" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="questionmark.png" Width="20" Height="20" Grid.Column="3" Grid.Row="7"/>

        <TextBlock Text="Audio:" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8"/>
        <TextBlock x:Name="TextBlockTon" Text="Kein Ton" FontSize="12" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9"/>
        <TextBlock Text="Qualität" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10"/>
        <Slider x:Name="SliderTon" Margin="0, 5, 0, 5" VerticalAlignment="Center" FontSize="10" Value="0" Maximum="3"  IsSnapToTickEnabled="True" Grid.Column="2" Grid.Row="10"/>
        <TextBlock Text="Kanäle" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11"/>
        <CheckBox Name="CheckBoxMono" Margin="0, 5, 0, 5" VerticalAlignment="Center" IsChecked="True" Content="Mono" Grid.Column="2" Grid.Row="11"/>

        <TextBlock Text="Video:" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12"/>
        <TextBlock Text="Auflösung" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13"/>
        <CheckBox x:Name="CheckBoxAufloesung" Margin="0, 5, 0, 5" VerticalAlignment="Center" IsChecked="True" Content="Anpassen" Grid.Column="2" Grid.Row="13"/>

        <TextBlock Text="Konverter:" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14"/>
        <TextBlock Text="Priorität" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="15"/>
        <ComboBox x:Name="ComboBoxPrioritaet" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="15" SelectedIndex="0">
            <ComboBoxItem Content="Qualität"/>
            <ComboBoxItem Content="Geschwindigkeit"/>
        </ComboBox>
        <TextBlock Text="Durchläufe" Margin="0, 5, 0, 5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="16"/>
        <CheckBox x:Name="CheckBox2pass" Margin="0, 5, 0, 5" VerticalAlignment="Center" Content="2-Pass Kodierung" IsChecked="True" Grid.Column="2" Grid.Row="16"/>
        <Image x:Name="ImageDurchlaeufe" Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="questionmark.png" Width="20" Height="20" Grid.Column="3" Grid.Row="16"/>

        <Separator  Grid.ColumnSpan="4" Margin="0, 5, 0, 5" Grid.Row="17" />
        
        <Button x:Name="ButtonUmwandeln" Content="Umwandeln" Margin="0, 5, 0, 5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="18"/>


        <Popup x:Name="PopupHelp" Placement="Mouse" HorizontalOffset="15" VerticalOffset="-25" IsOpen="False">
            <StackPanel Background="LightGray">
                <TextBlock x:Name="TextBlockHelp" Margin="4" />
            </StackPanel>
        </Popup>
    </Grid>
</Window>
